<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="X5m-GI-ixa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--City Summary View Controller-->
        <scene sceneID="JBG-L6-8hT">
            <objects>
                <viewController id="kT3-Bt-Sgf" customClass="CitySummaryViewController" customModule="wonderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ul8-fw-pg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="CitySummary" id="wAo-iZ-nZb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wsF-ju-Zr9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="X79-Su-i5X" kind="modal" id="Bue-qZ-dhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s1s-oi-y8r"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghQ-IH-vgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="1200.5"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="Mwl-bz-hYu">
            <objects>
                <viewController id="Eth-rp-9fu" customClass="VenueDetailViewController" customModule="wonderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBQ-OY-CQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IMF-9B-JqU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="uQW-rC-0FW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="N6j-OT-wfb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <connections>
                                            <outlet property="delegate" destination="Eth-rp-9fu" id="H8s-MI-7K2"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="OAL-KO-P0B">
                                        <rect key="frame" x="168" y="315" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.90196078431372551" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Louisianadetailtext2x" id="y6y-tX-1f4">
                                        <rect key="frame" x="0.0" y="375" width="375" height="694"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="roI-lm-AAF">
                                <rect key="frame" x="20" y="30" width="31" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="BackArrowbutton2x"/>
                                <connections>
                                    <action selector="backClick:" destination="Eth-rp-9fu" eventType="touchUpInside" id="3BZ-ck-ReF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailText" destination="y6y-tX-1f4" id="ZOc-GM-W3V"/>
                        <outlet property="imagePage" destination="OAL-KO-P0B" id="2Yq-8i-Nmk"/>
                        <outlet property="pictureContainer" destination="N6j-OT-wfb" id="9pc-m4-r3q"/>
                        <outlet property="pictureScroll" destination="uQW-rC-0FW" id="hdt-yG-oEX"/>
                        <outlet property="textScrollView" destination="IMF-9B-JqU" id="lWn-jG-VVT"/>
                        <segue destination="X79-Su-i5X" kind="modal" identifier="toPickerView" id="9Ch-iB-r9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNY-hx-ZL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.5" y="3814.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8dH-N4-9fb">
            <objects>
                <viewController id="X5m-GI-ixa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ct1-NC-z0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="FirstTimeHomepage" id="wZd-B6-S91">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y5p-9r-zYD">
                                <rect key="frame" x="0.0" y="32" width="375" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="jKR-sB-eTY" kind="modal" id="7cb-8I-V6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBo-f0-9Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.5" y="1200.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dbZ-Cb-QzN">
            <objects>
                <viewController id="jKR-sB-eTY" customClass="SearchViewController" customModule="wonderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCT-TT-Xhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Search1" id="yX1-w6-zQT">
                                <rect key="frame" x="0.0" y="60" width="375" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Searchbutton" id="xgo-YY-x9I">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NrB-9m-PQO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="searchButtonTap:" destination="jKR-sB-eTY" eventType="touchUpInside" id="aYt-0l-ozj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchImage" destination="yX1-w6-zQT" id="Noz-AB-N9L"/>
                        <segue destination="kT3-Bt-Sgf" kind="modal" identifier="citySummary" id="Rrq-BG-YX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95G-bV-5bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.5" y="1206.5"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="mhM-C1-3lb">
            <objects>
                <viewController id="X79-Su-i5X" customClass="StageViewController" customModule="wonderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0i-p4-xbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="a4z-Ch-0rn" customClass="NavView" customModule="wonderlust" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="8zX-2o-xPM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="X79-Su-i5X" id="v4u-oQ-wRg"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" id="Yaz-Ps-MKj">
                                <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" canCancelContentTouches="NO" id="frK-ga-pFE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" id="VFJ-YS-gZc">
                                        <rect key="frame" x="0.0" y="-25" width="375" height="628"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="2gf-Bi-PG9" kind="embed" id="UMj-LV-bzb"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" id="XWx-Vd-9Mm">
                                        <rect key="frame" x="375" y="-25" width="375" height="628"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="JPF-xC-H3i" kind="embed" id="LJO-pS-QeH"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" id="Sjf-NP-4L5">
                                        <rect key="frame" x="750" y="-25" width="375" height="628"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="bJW-Xa-hZY" kind="embed" id="iug-ex-OyB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="frK-ga-pFE" id="HoK-mU-u9I"/>
                        <outlet property="navScrollContainer" destination="8zX-2o-xPM" id="PbK-g2-ZL6"/>
                        <outlet property="navScrollView" destination="a4z-Ch-0rn" id="VNd-6j-WT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcD-JL-357" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.5" y="1239.5"/>
        </scene>
        <!--Venue Picker View Controller-->
        <scene sceneID="v2i-JT-Ve3">
            <objects>
                <viewController id="2gf-Bi-PG9" customClass="VenuePickerViewController" customModule="wonderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah1-A5-qvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" id="wG2-vK-xDF" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="37" y="33" width="300" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Cardpin" id="nKk-kR-9MB">
                                <rect key="frame" x="243" y="524" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Cardclose" id="hxU-Za-OEX">
                                <rect key="frame" x="57" y="524" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="wG2-vK-xDF" id="uaI-9U-dDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NZ-dm-NCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.5" y="2873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IIL-Lp-cSX">
            <objects>
                <viewController id="bJW-Xa-hZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiM-Uj-32W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hTm-za-e4m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Listview2x" id="Gle-RB-WWO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="944"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVh-zD-CUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062.5" y="2873"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="n2S-B2-0Sm">
            <objects>
                <viewController id="JPF-xC-H3i" customClass="MapViewController" customModule="wonderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5AL-pS-i9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" maximumZoomScale="2" id="qcH-VR-FK3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="JPF-xC-H3i" id="Teq-I1-2Um"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card3-Torvehallerne" id="Cgi-uM-PEs">
                                <rect key="frame" x="-400" y="190" width="330" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapScroll" destination="qcH-VR-FK3" id="Ddx-ve-XJu"/>
                        <outlet property="uiCard" destination="Cgi-uM-PEs" id="l6u-h7-lOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOR-u5-C10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404.5" y="2873"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowbutton2x" width="31" height="21"/>
        <image name="Card3-Torvehallerne" width="495" height="724"/>
        <image name="Cardclose" width="74" height="74"/>
        <image name="Cardpin" width="74" height="74"/>
        <image name="CitySummary" width="375" height="667"/>
        <image name="FirstTimeHomepage" width="375" height="667"/>
        <image name="Listview2x" width="375" height="944"/>
        <image name="Louisianadetailtext2x" width="375" height="695"/>
        <image name="Search1" width="375" height="448"/>
        <image name="Searchbutton" width="375" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Ch-iB-r9t"/>
    </inferredMetricsTieBreakers>
</document>
